Acquire::Check-Valid-Until "false";
Dpkg::Options:: "--force-confdef";
Dpkg::Options:: "--force-confold";
APT::Get::Assume-Yes "true";
APT::Get::allow-change-held-packages "true";
APT::Get::allow-downgrades "false";
quiet "2";
APT::Install-Recommends "false";
